#pragma once

//para la casa
#define ESCALA 0.25

#define CASAMAX_X0 -175.0
#define CASAMAX_Y0 163.0
#define CASAMAX_Z0 0.0
#define CASAMAX_DIR0 -45.0
#define LUZCASA_POSRELX -6.0
#define LUZCASA_POSRELY 6.0
#define LUZCASA_POSRELZ 5.0

#define POSADA_X0 188.0
#define POSADA_Y0 209.0
#define POSADA_Z0 0.0
#define POSADA_DIR0 -135.0

#define CASAPUEBLO1_X0 -45.0
#define CASAPUEBLO1_Y0 -68.0
#define CASAPUEBLO1_Z0 0.0
#define CASAPUEBLO1_DIR0 -90.0

#define CASAPUEBLO2_X0 -69.0
#define CASAPUEBLO2_Y0 -89.0
#define CASAPUEBLO2_Z0 0.0
#define CASAPUEBLO2_DIR0 0.0

#define CASAPUEBLO3_X0 -44.0
#define CASAPUEBLO3_Y0 -108.0
#define CASAPUEBLO3_Z0 0.0
#define CASAPUEBLO3_DIR0 90.0

#define CASAPUEBLO4_X0 0.0
#define CASAPUEBLO4_Y0 -68.0
#define CASAPUEBLO4_Z0 0.0
#define CASAPUEBLO4_DIR0 -90.0

#define CASAPUEBLOS_X0 1.0
#define CASAPUEBLOS_Y0 -108.0
#define CASAPUEBLOS_Z0 0.0
#define CASAPUEBLOS_DIR0 90.0